# VoiceDNA

./: build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
baselibrary/: build.gradle  介绍
baselibrary/gradle/wrapper/: gradle-wrapper.properties
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: vad_check_model
baselibrary/src/main/java/com/common/voicedna/Common/: Dispatcher.java  IdVerifier.java  VerifyListener.java
baselibrary/src/main/java/com/common/voicedna/Record/: AudioRecorder.java  Constants.java  ErrorCode.java  PCM2WAVListener.java  PcmToWav.java  RecorderListener.java
baselibrary/src/main/java/com/common/voicedna/VoiceRecognize/: VoiceRegisterConfig.java
baselibrary/src/main/java/com/common/voicedna/api/: DnaHostUrl.java  DnaPresenter.java  DnaRetrofitClientapi.java  DnaService.java  GankNetworkTransformer.java  HostUrl.java  IApplicationDelegate.java  ParameterInterceptorJsonArray.java  ParameterInterceptorJsonObject.java  ParameterInterceptorform.java  RetrofitClient.java  RetrofitClientJsonArray.java  RetrofitClientJsonObject.java  RetrofitClientform.java
baselibrary/src/main/java/com/common/voicedna/base/: BasePresenter.java  IBaseDisplay.java  IBasePresenter.java
baselibrary/src/main/java/com/common/voicedna/bean/: DnaErrorCode.java  ExecResultsBean.java  FileBean.java  RefreshTokenBean.java  ServiceType.java  TaskResultsBean.java  VoiceoperateDetailBean.java  VoiceoperateTaskBean.java  VoiceprintTaskBean.java  VoiceprintTaskDetailBean.java
baselibrary/src/main/java/com/common/voicedna/data/: AutoRegisData.java  TagListData.java  VoiceoperateTask.java  VoiceprintTaskData.java
baselibrary/src/main/java/com/common/voicedna/network/: ApiException.java  BaseBean.java  Callback.java  GankBaseBean.java  LocalTransformer.java  NetworkTransformer.java  RxCallback.java  RxJava2NullException.java
baselibrary/src/main/java/com/common/voicedna/utils/: AppExecutors.java  BaseSPManager.java  CallBack.java  DnaCallback.java  DnaNetworkUtils.java  EmptyUtil.java  InstanceUtil.java  L.java  NetworkUpload.java  NetworkUtil.java  PermissionFragment.java  PermissionUtil.java  SPManager.java  SPUtil.java  ScreenUtil.java  UuidUtis.java
baselibrary/src/main/java/com/fd/baselibrary/api/: ClassUtils.java  GankNetworkTransformer.java  HostUrl.java  IApplicationDelegate.java  ParameterInterceptorJsonArray.java  ParameterInterceptorJsonObject.java  ParameterInterceptorform.java  RetrofitClientJsonArray.java  RetrofitClientJsonObject.java  RetrofitClientform.java
baselibrary/src/main/java/com/fd/baselibrary/app/: Constants.java
baselibrary/src/main/java/com/fd/baselibrary/base/: BasePresenter.java  IBaseDisplay.java  IBasePresenter.java
baselibrary/src/main/java/com/fd/baselibrary/network/: ApiException.java  BaseBean.java  Callback.java  GankBaseBean.java  LocalTransformer.java  NetworkTransformer.java  RxCallback.java  RxJava2NullException.java
baselibrary/src/main/java/com/fd/baselibrary/utils/: BaseSPManager.java  EmptyUtil.java  InstanceUtil.java  L.java  NetworkUtil.java  SPManager.java  SPUtil.java  ScreenUtil.java
baselibrary/src/main/java/com/iva/: AsvSpoofDetect.java  FormatConversionNative.java
baselibrary/src/main/java/com/iva/FlacFormatTransformation/: AudioDataInfo.java
baselibrary/src/main/java/com/iva/VoiceAsvSpoofDetect/: AsvSpoofDetectConfig.java  AsvSpoofDetectListener.java  AsvSpoofDetectOutputData.java
baselibrary/src/main/java/com/iva/VoiceQualityCheck/: QualityCheckInfo.java  QualityCheckOptions.java  QualityCheckParasInfo.java
baselibrary/src/main/java/com/iva/constant/: ErrorCode.java  IdVerifierHelper.java
baselibrary/src/main/res/values/: styles.xml
module_app/: build.gradle
module_app/release/: output-metadata.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/voice/: MyApplication.java
module_app/src/main/java/com/voice/utils/: MyFileProvider.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/guiying/module/ui/activity/adapter/: NumberVerificationSuccessAdapter.java  VerificationSuccessAdapter.java
module_main/src/main/java/com/guiying/module/ui/activity/base/: BaseActivity.java  BaseRVAdapter.java  BaseRVHolder.java  Constants.java  MySPManager.java  SelectedAdapter.java  ViewManager.java
module_main/src/main/java/com/guiying/module/ui/activity/callback/: IBaseDisplay.java  ITouchEventListener.java
module_main/src/main/java/com/guiying/module/ui/activity/dialog/: LoadingDialog.java  NumberVerificationSuccessPopup.java  SuccessPopup.java  VerificationSuccessPopup.java
module_main/src/main/res/drawable/: bg_shape_black.xml  bg_shape_blue.xml  bg_shape_white.xml  switch_thum.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  voice_time_progressbar.xml
module_main/src/main/res/layout/: activity_main.xml  activity_number_user_name.xml  activity_number_voice_detection.xml  activity_splash.xml  activity_user_name.xml  activity_voice_detection.xml  adapter_verificationsuccess.xml  dialog_loading.xml  popup_success.xml  popup_verificationsuccess.xml
module_main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
voicedna/: build.gradle
voicedna/src/androidTest/java/com/common/voicedna/: ExampleInstrumentedTest.java
voicedna/src/main/: AndroidManifest.xml
voicedna/src/main/java/com/common/voicedna/VoiceRecognize/: VoiceRegisterConfig.java
voicedna/src/main/java/com/common/voicedna/api/: DnaConstant.java  DnaHostUrl.java  DnaPresenter.java  DnaService.java
voicedna/src/main/java/com/common/voicedna/bean/: GroupBean.java  TaskResultsBean.java  TokenBean.java  VoiceprintTaskBean.java  VoiceprintTaskDetailBean.java
voicedna/src/main/java/com/common/voicedna/data/: VoiceoperateTask.java  VoiceprintTaskData.java
voicedna/src/main/java/com/common/voicedna/utils/: DnaCallback.java  DnaNetworkUtils.java  NetworkUpload.java
voicedna/src/test/java/com/common/voicedna/: ExampleUnitTest.java
(+32 files in other folders)
