import org.w3c.dom.DOMImplementation

apply plugin: 'com.android.library'

def config = rootProject.ext.ver
def library = rootProject.ext.library



android {
    lintOptions{ abortOnError false }
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/libs/SkSDK.jar'
//        //设置拷贝的文件
//        from('build/intermediates/aar_main_jar/release/')
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        //（我们只关心classes.jar这个文件）
//        include('classes.jar')
//        //指定打包的class
//        include "com/test/**/*.class"
//        //重命名
//        rename ('classes.jar', 'SkSDK.jar')
//        from(project.zipTree('build/intermediates/aar_libs_directory/release/libs/acra-4.5.0.jar'))//添加classes
//    }

    task makeJar(type: Jar) {
        archivesBaseName="MySdk_v1.0.0"
        //删除存在的
        delete 'build/libs/MySdk_v1.0.0'
        //设置拷贝的文件
        from(project.zipTree('build/intermediates/aar_libs_directory/release/libs/acra-4.5.0.jar'))
//        from(project.zipTree('build/intermediates/aar_libs_directory/release/libs/logging-interceptor-3.10.0.jar'))
        destinationDir = file('build/libs')
    }
    makeJar.dependsOn(build)
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name:'voiceai-release', ext:'aar')
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    implementation "com.orhanobut:logger:2.2.0"
    implementation files('libs\\log4j-1.2.17.jar')
    implementation files('libs\\slf4j-api-1.7.30.jar')
    implementation files('libs\\slf4j-log4j12-1.7.30.jar')
    api files('libs\\voicedna-sdk-1.2-SNAPSHOT.jar')
}
